# Spring-Code

./: .gitignore  LICENSE  README.md
FDSS-MyBatis-Spring-Boot-AutoConfigure/: pom.xml
FDSS-MyBatis-Spring-Boot-AutoConfigure/src/test/java/com/FantasticDreamStarrySky/: AppTest.java
FDSS-MyBatis-Spring-Boot-Starter/: pom.xml
FDSS-MyBatis-Spring-Boot-Starter/src/main/java/com/FantasticDreamStarrySky/: App.java
Spring-Code/FDSS-MyBatis-Spring-Boot-AutoConfigure/src/main/java/com/FantasticDreamStarrySky/config/: MyBatisAutoConfig.java
Spring-Code/SpringBoot-Auto-Config/: pom.xml
Spring-Code/SpringBoot-Auto-Config/src/main/java/com/fantasticdreamstarrysky/springbootautoconfig/: SpringBootAutoConfigApplication.java
Spring-Code/SpringBoot-Config-File/: pom.xml
Spring-Code/SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/service/: EmailService.java
Spring-Code/SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/service/impl/: EmailServiceImpl.java
Spring-Code/SpringBoot-MyBatis/: pom.xml
Spring-Code/SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/controller/: UserController.java
Spring-Code/SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/mapper/: UserMapper.java
Spring-Code/SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/pojo/: User.java
Spring-Code/SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/service/impl/: UserServiceImpl.java
Spring-Code/SpringBoot-MyBatis/src/test/java/com/fantasticdreamstarrysky/springbootmybatis/: SpringBootMyBatisApplicationTests.java
Spring-Code/SpringBoot-QuickStart/: pom.xml
Spring-Code/SpringBoot-QuickStart/src/main/java/com/fantasticdreamstarrysky/springbootquickstart/controller/: HelloController.java
Spring-Code/SpringBoot-QuickStart/src/main/resources/: application.properties.bak
Spring-Code/SpringBoot-QuickStart/src/test/java/com/fantasticdreamstarrysky/springbootquickstart/: SpringBootQuickStartApplicationTests.java
SpringBoot-Auto-Config/: pom.xml
SpringBoot-Auto-Config/src/main/java/com/fantasticdreamstarrysky/springbootautoconfig/: SpringBootAutoConfigApplication.java
SpringBoot-Auto-Config/src/test/java/com/fantasticdreamstarrysky/springbootautoconfig/: SpringBootAutoConfigApplicationTests.java
SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/: SpringBootConfigFileApplication.java
SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/controller/: EmailController.java
SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/pojo/: EmailProperties.java
SpringBoot-Config-File/src/main/java/com/fantasticdreamstarrysky/springbootconfigfile/utils/: MailUtil.java
SpringBoot-Config-File/src/main/resources/: application.yml
SpringBoot-Config-File/src/test/java/com/fantasticdreamstarrysky/springbootconfigfile/: SpringBootConfigFileApplicationTests.java
SpringBoot-Create-Manual/: pom.xml
SpringBoot-Create-Manual/src/main/java/com/fantasticdreamstarrysky/springbootcreatemanual/: SpringBootCreateManualApplication.java
SpringBoot-Create-Manual/src/main/java/com/fantasticdreamstarrysky/springbootcreatemanual/controller/: HelloController.java
SpringBoot-MyBatis/: docker-compose.yml  pom.xml
SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/: SpringBootMyBatisApplication.java
SpringBoot-MyBatis/src/main/java/com/fantasticdreamstarrysky/springbootmybatis/service/: UserService.java
SpringBoot-MyBatis/src/main/resources/: application.yml
SpringBoot-QuickStart/src/main/java/com/fantasticdreamstarrysky/springbootquickstart/: SpringBootQuickStartApplication.java
SpringBoot-Register/: pom.xml
SpringBoot-Register/src/main/java/com/fantasticdreamstarrysky/springbootregister/: SpringBootRegisterApplication.java
SpringBoot-Register/src/main/java/com/fantasticdreamstarrysky/springbootregister/config/: CommonConfig.java
SpringBoot-Register/src/main/resources/: application.yml
SpringBoot-Register/src/test/java/com/fantasticdreamstarrysky/springbootregister/: SpringBootRegisterApplicationTests.java
